TeachingApp/TeachingApp/Pages/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="TeachingApp.Pages.LoginPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Margin="0,60,0,0" HorizontalOptions="Center" VerticalOptions="Center">
                <Image HeightRequest="100" WidthRequest="100" Source="logo.png" />
                <Label Text="Welcome to Teachify" FontSize="Medium" TextColor="#707070" />
            </StackLayout>
            <StackLayout Grid.Row="1" Margin="40,0,40,0" VerticalOptions="CenterAndExpand">
                <Entry Placeholder="Email" PlaceholderColor="#707070" x:Name="EntEmail" />
                <Entry Placeholder="Password" PlaceholderColor="#707070" x:Name="EntPassword" IsPassword="true" />
                <Label Text="Forgot Password" TextColor="#707070" HorizontalOptions="End" />
                <Button Text="Login" BackgroundColor="#340E22" TextColor="White" CornerRadius="20" HeightRequest="40"
                        x:Name= "BtnLogin" Clicked="BtnLogin_Clicked" />
            </StackLayout>
            <StackLayout Grid.Row="2" Padding="20" Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Dont have an account?" TextColor="#59474B" />
                <Label Text="Sign Up" TextColor="#28C8B8"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
