TeachingApp/TeachingApp/Pages/SearchInstructorPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="TeachingApp.Pages.SearchInstructorPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <ListView
            x:Name="LvInstructors"
            HasUnevenRows="True"
            ItemSelected="LvInstructors_OnItemSelected"
            SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame
                            Margin="10"
                            Padding="5"
                            HasShadow="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="80" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.33*" />
                                    <RowDefinition Height="0.33*" />
                                    <RowDefinition Height="0.33*" />
                                </Grid.RowDefinitions>

                                <Image
                                    Grid.Row="0"
                                    Grid.RowSpan="3"
                                    Grid.Column="0"
                                    Source="{Binding ImageLogo}" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Text="{Binding Name}" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Text="{Binding Experience}" />
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Text="{Binding CourseDomain}" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Text="{Binding HourlyRate}" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Text="{Binding City}" />
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>